<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">"

    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1" >

        <SurfaceView
            android:id="@+id/preview"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <SurfaceView
            android:id="@+id/overlay"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <ImageView
        android:id="@+id/shutter_button"
        android:layout_height="match_parent"
        android:layout_width="60dp"
        android:contentDescription="@null"
        android:padding="10dp"
        android:src="@android:drawable/ic_menu_camera" />

</LinearLayout>