<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/content_root"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttons"
        android:padding="4dp" >

        <LinearLayout
            android:id="@+id/items"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include
                android:id="@+id/kind_company"
                layout="@layout/editor_item" />

            <include
                android:id="@+id/kind_organization"
                layout="@layout/editor_item" />

            <include
                android:id="@+id/kind_position"
                layout="@layout/editor_item" />

            <include
                android:id="@+id/kind_name"
                layout="@layout/editor_item" />

            <include
                android:id="@+id/kind_kana"
                layout="@layout/editor_item" />

            <include
                android:id="@+id/kind_address"
                layout="@layout/editor_item" />

            <include
                android:id="@+id/kind_tel"
                layout="@layout/editor_item" />

            <include
                android:id="@+id/kind_mobile"
                layout="@layout/editor_item" />

            <include
                android:id="@+id/kind_fax"
                layout="@layout/editor_item" />

            <include
                android:id="@+id/kind_email"
                layout="@layout/editor_item" />

            <include
                android:id="@+id/kind_web"
                layout="@layout/editor_item" />

            <include
                android:id="@+id/kind_notes"
                layout="@layout/editor_item" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" >

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/button_bg"
            android:onClick="onClickCancel"
            android:text="@string/btn_cancel" />

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@color/button_bg"
            android:onClick="onClickOk"
            android:text="@string/btn_register" />
    </LinearLayout>

</RelativeLayout>